{
    "name": "TerminalApi",
    "version_number": "1.3.2",
    "website_url": "https://github.com/NotAtomicBomb/TerminalApi",
    "description": "A Terminal Api",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}
